token literal names:
null
'/'
'//'
'*'
'.'
'..'
'text()'
'@'
'('
')'
','
'['
']'
'='
'eq'
'=='
'is'
'and'
'or'
'not'
'doc'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Name
String
WhiteSpace

rule names:
ap
rp
f
doc


atn:
[4, 1, 23, 90, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 17, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 47, 8, 1, 10, 1, 12, 1, 50, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 80, 8, 2, 10, 2, 12, 2, 83, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 2, 2, 4, 4, 0, 2, 4, 6, 0, 2, 1, 0, 13, 14, 1, 0, 15, 16, 103, 0, 16, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 9, 3, 6, 3, 0, 9, 10, 5, 1, 0, 0, 10, 11, 3, 2, 1, 0, 11, 17, 1, 0, 0, 0, 12, 13, 3, 6, 3, 0, 13, 14, 5, 2, 0, 0, 14, 15, 3, 2, 1, 0, 15, 17, 1, 0, 0, 0, 16, 8, 1, 0, 0, 0, 16, 12, 1, 0, 0, 0, 17, 1, 1, 0, 0, 0, 18, 19, 6, 1, -1, 0, 19, 31, 5, 21, 0, 0, 20, 31, 5, 3, 0, 0, 21, 31, 5, 4, 0, 0, 22, 31, 5, 5, 0, 0, 23, 31, 5, 6, 0, 0, 24, 25, 5, 7, 0, 0, 25, 31, 5, 21, 0, 0, 26, 27, 5, 8, 0, 0, 27, 28, 3, 2, 1, 0, 28, 29, 5, 9, 0, 0, 29, 31, 1, 0, 0, 0, 30, 18, 1, 0, 0, 0, 30, 20, 1, 0, 0, 0, 30, 21, 1, 0, 0, 0, 30, 22, 1, 0, 0, 0, 30, 23, 1, 0, 0, 0, 30, 24, 1, 0, 0, 0, 30, 26, 1, 0, 0, 0, 31, 48, 1, 0, 0, 0, 32, 33, 10, 4, 0, 0, 33, 34, 5, 1, 0, 0, 34, 47, 3, 2, 1, 5, 35, 36, 10, 3, 0, 0, 36, 37, 5, 2, 0, 0, 37, 47, 3, 2, 1, 4, 38, 39, 10, 2, 0, 0, 39, 40, 5, 10, 0, 0, 40, 47, 3, 2, 1, 3, 41, 42, 10, 1, 0, 0, 42, 43, 5, 11, 0, 0, 43, 44, 3, 4, 2, 0, 44, 45, 5, 12, 0, 0, 45, 47, 1, 0, 0, 0, 46, 32, 1, 0, 0, 0, 46, 35, 1, 0, 0, 0, 46, 38, 1, 0, 0, 0, 46, 41, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 6, 2, -1, 0, 52, 72, 3, 2, 1, 0, 53, 54, 3, 2, 1, 0, 54, 55, 7, 0, 0, 0, 55, 56, 3, 2, 1, 0, 56, 72, 1, 0, 0, 0, 57, 58, 3, 2, 1, 0, 58, 59, 7, 1, 0, 0, 59, 60, 3, 2, 1, 0, 60, 72, 1, 0, 0, 0, 61, 62, 3, 2, 1, 0, 62, 63, 7, 0, 0, 0, 63, 64, 5, 22, 0, 0, 64, 72, 1, 0, 0, 0, 65, 66, 5, 8, 0, 0, 66, 67, 3, 4, 2, 0, 67, 68, 5, 9, 0, 0, 68, 72, 1, 0, 0, 0, 69, 70, 5, 19, 0, 0, 70, 72, 3, 4, 2, 1, 71, 51, 1, 0, 0, 0, 71, 53, 1, 0, 0, 0, 71, 57, 1, 0, 0, 0, 71, 61, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 81, 1, 0, 0, 0, 73, 74, 10, 3, 0, 0, 74, 75, 5, 17, 0, 0, 75, 80, 3, 4, 2, 4, 76, 77, 10, 2, 0, 0, 77, 78, 5, 18, 0, 0, 78, 80, 3, 4, 2, 3, 79, 73, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 5, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 20, 0, 0, 85, 86, 5, 8, 0, 0, 86, 87, 5, 22, 0, 0, 87, 88, 5, 9, 0, 0, 88, 7, 1, 0, 0, 0, 7, 16, 30, 46, 48, 71, 79, 81]